load:
  - src/test/webapp/js/lib/jasmine.js
  - src/test/webapp/js/lib/JasmineAdapter.js
  - src/main/webapp/js/lib/angular-1.0.1.js
  - src/main/webapp/js/lib/angular-resource-1.0.1.js
  - src/test/webapp/js/lib/angular-mocks-1.0.1.js
  - src/main/webapp/js/*.js

test:
  - src/test/webapp/js/*-spec.js

exclude:
